{
    "name": "super-kernel/composer-plugin",
    "type": "composer-plugin",
    "description": "The composer-plugin for super kernel framework.",
    "license": "MIT",
    "scripts": {
        "dev": "@composer skernel dev",
        "build": "@composer skernel dev"
    },
    "extra": {
        "class": "SuperKernel\\ComposerPlugin\\Plugin",
        "plugin-optional": false
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SuperKernel\\ComposerPlugin\\": "src/"
        }
    },
    "require": {
        "composer-plugin-api": "^2.6",
        "composer/composer": "^2.8",
        "nikic/php-parser": "^5.6",
        "super-kernel/di": "*"
    }
}
